<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/countryOne"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/korea" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/vs" />

        <ImageView
            android:id="@+id/countryTwo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/portugal" />

    </LinearLayout>
</layout>